# Core Bash Environment Variables 

# =============================================================================
# [a] q Default Setup
# =============================================================================

export QHOME=~/q
export QEXEC=$QHOME/l32/q

# =============================================================================
# [b] Set up directory locations and current date 
# =============================================================================

export QUMULATEHOME=~/q/Qumulate

# Code directories 
export CODEHOME=$QUMULATEHOME/code
export BASHHOME=$CODEHOME/bash
export KDBHOME=$CODEHOME/kdb
export COMPHOME=$KDBHOME/component
export LIBHOME=$KDBHOME/lib

# Config directories 
export CONFIGHOME=$QUMULATEHOME/config
export SCHEMAHOME=$CONFIGHOME/schema

# Data directories 
export DATAHOME=$QUMULATEHOME/data
export LOGHOME=$DATAHOME/log
export PIDHOME=$DATAHOME/pid

# Date and Time tags 
export START_DATETIME=$(date --utc +'%Y.%m.%d_%H:%M:%S')
export DATETIME_TAG=$(echo "$START_DATETIME" | tr : .)
export START_DATE=${START_DATETIME:0:10}
export START_TIME=${START_DATETIME:11:8}

# =============================================================================
# [c] Core Components
# =============================================================================

export FEED="$COMPHOME/feed.q -p 5009 -tp 5010"
export TP="$COMPHOME/tp.q -p 5010"
export CTP="$COMPHOME/ctp.q -p 5011"
export RDB="$COMPHOME/rdb.q -p 5012 -tp 5010 -hdb 5013"
export WDB="$COMPHOME/wdb.q -p 5012"
export HDB="$COMPHOME/hdb.q -p 5013"
export GW="$COMPHOME/gw.q -p 5014"
